index rt_logs
{
  type = rt
  path = /usr/local/var/data/rt_logs
  charset_type = utf-8
  min_word_len = 1
  html_strip   = 1
  enable_star  = 1
  rt_mem_limit = 256M

  rt_field = timestamp
  rt_field = message
  rt_attr_string = timestamp
  rt_attr_string = message
  rt_attr_json = logjson
}

searchd
{
  listen = 127.0.0.1:9327:mysql41
  pid_file = /usr/local/var/data/searchd.pid
  max_children = 30
  max_matches = 1000
  log = /usr/local/var/data/searchd.log
  query_log = /usr/local/var/data/query.log
  seamless_rotate = 1
  preopen_indexes = 1
  unlink_old = 1
  workers = threads
}
